<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming landing page design</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" <link
        rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="heding">
            <div class="first-nav">
                <img class="rimote" src="images/Frame.png" alt="">
                <h1 class="game"> <span class="ggame">G</span>amer</h1>
            </div>
            <div class="snav">
                <div class="tnav">
                    <ul>
                        <li><a href="">about us</a></li>
                        <li><a href="">Devlopers</a></li>
                    </ul>
                </div>
              <div class="back">
                <a href="" class="follow">follow us on</a>
                <i class="fa-brands fa-youtube" style="color: #e50b0b;"></i>
                <i class="fa-brands fa-tiktok" style="color: #1a1919;"></i>
              </div>
            </div>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>